{
  "name": "PropX Scout Tracker",
  "short_name": "PropX Scout",
  "description": "Field tracking and commission calculator for PropX Scouts.",
  "start_url": "/scout-portal/login",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
